.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.navbar-top {
  background-color: #f0f8ff;
}

#logo-top {
  display: flex;
  justify-content: center;
  transition: 0.2s;
}

#logo-top:hover {
  background-color: #dde5ed;
  border-radius: 5px;
}

#logo-top:focus {
  background-color: #f0f8ff;
  border-radius: 5px;
}

.navbar-button {
  background-color: #f0f8ff;
  height: 50px;
  border: none;
  float: right;
}

.navbar-info {
  background-color: #f0f8ff;
  height: 50px;
  border: none;
  float: right;
  transition: 0.3s;
}

.navbar-info:hover {
  background-color: #dde5ed;
}

.navbar-info:focus {
  background-color: #f0f8ff;
}

.navbar-button:hover {
  background-color: #dde5ed;
}

.navbar-button:focus {
  background-color: #f0f8ff;
}

#div-navbar-map {
  background-color: #f0f8ff;
  height: 50px;
  transition: 0.2s;
  float: left;
}

#div-navbar-map:hover {
  background-color: #dde5ed;
}

#div-navbar-plot {
  background-color: #f0f8ff;
  height: 50px;
  transition: 0.3s;
  float: right;
}

#div-navbar-plot:hover {
  background-color: #dde5ed;
}

#div-navbar-plot:focus {
  background-color: #f0f8ff;
}

.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary {
  background: #9ccdf7;
  color: #000;
}

.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default {
  background: #9ccdf7;
  color: #000;
}

.divider {
  height: 20px;
}

.col-sm-4 {
  margin-top: 10px;
  margin-left: 1.5%;
  width: 30%;
  height: 100%;
}

.col-sm-8 {
  margin-top: 10px;
  margin-left: -1%;
  width: 68%;
}

.plot-sidebar {
  padding: 19px;
  margin-bottom: 20px;
  margin-right: 5px;
  background-color: #f5f5f520;
  border: 1px solid #e3e3e3;
}

.main-visible {
  opacity: 1;
  z-index: 1;
  visibility: visible;
}


input#dataset {
  position: relative;
}
label[for=dataset] {
}
input#dataset:before {
    content: "OECD";
    position: absolute;
    right: calc(100% + 10px);
    top: -5px;
    bottom: 0;
    margin: auto;
  }
